# product-service

./: README.md  create-db.sql  docker-compose.yml  pom.xml
product-service-application/: pom.xml
product-service-application/src/main/java/vn/test/hub/product/: ProductServiceApplication.java
product-service-application/src/main/java/vn/test/hub/product/config/: SecurityConfig.java
product-service-application/src/main/java/vn/test/hub/product/controller/: AttributeController.java  CategoryController.java  OrderController.java  ProductController.java
product-service-application/src/main/java/vn/test/hub/product/dto/request/: CreateCategoryRequest.java  CreateOrderRequest.java
product-service-application/src/main/java/vn/test/hub/product/dto/request/category/: CategoryCreationRequest.java
product-service-application/src/main/java/vn/test/hub/product/dto/request/product/: ProductCreationRequest.java  ProductRequest.java  ProductSortColumn.java  ProductUpdateRequest.java
product-service-application/src/main/java/vn/test/hub/product/dto/response/: APIResponse.java
product-service-application/src/main/java/vn/test/hub/product/mapper/: OrderMapper.java  ProductMapper.java
product-service-application/src/main/java/vn/test/hub/product/utils/: SecurityUtils.java
product-service-application/src/main/resources/: application.yml
product-service-business/: pom.xml
product-service-business/src/main/java/vn/test/hub/product/domain/: Attribute.java  AttributeValue.java  Category.java  Order.java  OrderItem.java  Product.java
product-service-business/src/main/java/vn/test/hub/product/repository/: IAttributeRepository.java  IAttributeValueRepository.java  ICategoryRepository.java  IOrderItemRepository.java  IOrderRepository.java  IProductRepository.java
product-service-business/src/main/java/vn/test/hub/product/service/: IAttributeService.java  ICategoryService.java  IOrderItemService.java  IOrderService.java  IProductService.java
product-service-business/src/main/java/vn/test/hub/product/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
product-service-common/: pom.xml
product-service-common/src/main/java/vn/test/hub/product/: Main.java
product-service-common/src/main/java/vn/test/hub/product/constant/: SystemConstant.java
product-service-infrastructure/: pom.xml
product-service-infrastructure/src/main/java/vn/test/hub/product/datasource/entity/: AttributeEntity.java  AttributeValueEntity.java  CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
product-service-infrastructure/src/main/java/vn/test/hub/product/datasource/repo/: IJPAAttributeRepository.java  IJPAAttributeValueRepository.java  IJPACategoryRepository.java  IJPAOrderItemRepository.java  IJPAOrderRepository.java  IJPAProductRepository.java
product-service-infrastructure/src/main/java/vn/test/hub/product/mapper/: ICategoryMapper.java  IOrderItemMapper.java  IOrderMapper.java  IProductMapper.java
product-service-infrastructure/src/main/java/vn/test/hub/product/repo/: AttributeRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
product-service-migration/: pom.xml
product-service-migration/src/main/java/vn/test/hub/product/: ProductServiceMigration.java
product-service-migration/src/main/resources/: application.yml
product-service-migration/src/main/resources/db/changelog/: changelog.yaml
product-service-migration/src/main/resources/db/changelog/sources/: V1_202412201200_create_table.sql  V1_202412201210_insert_data_demo.sql  V1_202412312345_insert_data_demo.sql  V1_202412312350_add_foreign_key.sql  V1_202412312350_change_data_type.sql
product-service-worker/: pom.xml
